# jwechat-parent

./: DEV_GUIDELINES.md  README.md  contributors.md  design.md  pom.xml  wechat-api.md
.github/workflows/: main.yml
jwechat-api-core/: .gitignore  pom.xml
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/: DefaultHttpRequestUtils.java  IHttpRequestUtils.java  WechatAPI.java  WechatAPIClient.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/accesstoken/: AccessToken.java  DefaultAccessTokenProvider.java  IAccessTokenStorage.java  InMemoryAccessTokenHolder.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/errors/: WeChatResponseError.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/jsapi/: IJsAPITicketStorage.java  InMemoryJsAPITicketHolder.java  JSAPITicket.java  JSAPITicketProvider.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/menu/: AbstractButton.java  AbstractKeyedButton.java  AbstractMediaButton.java  AbstractMenuItem.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  Menu.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScanCodePushButton.java  ScanCodeWaitMsgButton.java  SubMenu.java  ViewButton.java  ViewLimitedButton.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/messages/: CSImageMessage.java  CSTextMessage.java  CustomerServiceImageMessage.java  CustomerServiceMessage.java  CustomerServiceTextMessage.java  MediaType.java  OAuth2AccessToken.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/client/responses/: ErrorResponse.java  MediaUploadResponse.java  StatusResponse.java  UserDetails.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/configuration/: WeChatConfiguration.java  WechatURLsConfig.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/constants/: HeaderFieldNames.java  MessageTypes.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/container/: JWeChatContanerMain.java  WeChatModule.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/jersey/entityproviders/: WeChatInboundRequestEntityProvider.java  WeChatOutboundResponseEntityProvider.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messagehandlers/: WeChatInboundRequestReader.java  WeChatMessageHandler.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messageparserregistry/: DefaultInboundPayloadParserRegistry.java  DefaultPayloadWriterRegistry.java  InboundPayloadParser.java  InboundPayloadParserRegistry.java  MessagePayloadWriterRegistry.java  OutboundPayloadWriter.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messageparsers/: DefaultInboundPayloadParserRegistry.java  HeaderFieldNames.java  InboundPayloadParser.java  InboundPayloadParserRegistry.java  MessageParsingException.java  WeChatInboundMessageParser.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messageparsers/wc3/: AbstractPayloadParser.java  InboundImageMessageParser.java  InboundMediaMessageParser.java  InboundPayloadParser.java  InboundTextMessageParser.java  WeChatInboundRequestW3CParser.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messages/: ImageMessage.java  MediaMessageParent.java  TextMessage.java  package.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messages/inbound/request/: InboundPayload.java  InboundRequest.java  MessagePayload.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/messages/inbound/response/: InboundResponse.java  TextMessageResponse.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/oauth2/: DebugStateHandler.java  OAuth2UserStateHandler.java  RedirectStateHandler.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/resources/: JSAPIEntryPoint.java  OAuth2EntryPoint.java  WeChatEntryPoint.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/streamparsers/: MessageParsingException.java  WeChatInboundMessageParser.java  WeChatOutboundResponseWriter.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/wc3/messageparsers/: AbstractPayloadParser.java  InboundImageMessageParser.java  InboundMediaMessageParser.java  InboundTextMessageParser.java  WeChatInboundRequestW3CParser.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/wc3/messagewriters/: ImageMessageWriter.java  InboundResponseMessageWriter.java  TextMessageWriter.java
jwechat-api-core/src/main/java/org/madtribe/wechat/core/wechatxml/: WXmlDocument.java  WXmlDocumentImpl.java
jwechat-api-core/src/test/java/org/madtribe/wechat/core/messageparsers/: DefaultInboundPayloadParserRegistryTest.java
jwechat-api-core/src/test/java/org/madtribe/wechat/core/messageparsers/wc3/: InboundTextMessageParserTest.java  WeChatInboundRequestW3CParserTest.java
jwechat-api-core/src/test/java/org/madtribe/wechat/core/resources/: JSAPIEntryPointTest.java  WeChatEntryPointTest.java
jwechat-api-core/src/test/java/org/madtribe/wechat/core/wc3/messagewriters/: InboundResponseMessageWriterTest.java
jwechat-api-core/src/test/resources/inbound_messages/: image_message_1.xml  text_message_1.xml
jwechat-service/: README.md  dev-config.yml  pom.xml
jwechat-service-example/: README.md  dev-config.yml  pom.xml
jwechat-service-example/docker/: compile-and-run.sh  env.sh  tunnel-to-docker.sh
jwechat-service-example/src/main/java/org/madtribe/wechat/service/: WechatExampleApplication.java  WechatExampleConfig.java
jwechat-service/docker/: compile-and-run.sh  docker-compose.yml  tunnel-to-docker.sh
jwechat-service/src/main/java/org/madtribe/wechat/service/: WechatExampleApplication.java
jwechat-service/src/main/java/org/madtribe/wechat/service/container/: GuiceMain.java  WeChatModule.java
jwechat-service/src/main/java/org/madtribe/wechat/service/resources/: RootResource.java
