<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>madtribe-jwechat</groupId>
    <artifactId>jwechat-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jwechat-api-core</module>
        <module>jwechat-service-example</module>
    </modules>
    <properties>
        <dom4j.version>1.6.1</dom4j.version>
        <slf4j.version>1.7.6</slf4j.version>
        <jersey.version>1.19.1</jersey.version>
        <jackson.version>2.9.7</jackson.version>
        <version.guice>3.0</version.guice>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>
